// -- 07/01/2023 16:53:01 -- //
log2 (8)/log2(4)
log2(3/5)/log2(3)+log2(25/9)/log2(9)
(log2(3/5)/log2(3))+(log2(25/9)/log2(9))
log2(sqrt(2*sqrt(8*sqrt(20))))/log2(3)
10^(-log2 (8)/log2 (10))
10^(1-log2 (2)/log2 (10))
(log2(7)/log2(sqrt(5)/sqrt(3)))*(log2(125)/log2(sqrt(7)))
// -- 10/01/2023 11:31:43 -- //
load('C:\Users\player1\Documents\DM.sav')
log2(12)*(log2(22)/log2(12))*(log2(32)/log2(22))
[4^(-1/4)+(1/2^(-3/2))^-4/3]*[4^(-1/4)+(2*sqrt(2))^(-4/3)]
[9^(-1/4)+(3*sqrt(3))^(-4/3)]*[9^(-1/4)-(3*sqrt(3))^(-4/3)]
[(4+7^(1/2))+(4-7)^(1/2)]^2
[(4+7^(1/2))^(1/2)+(4-7^(1/2))^(1/2)]^2
[12^(5/8)+((1/3)^-2)*(2*(3^-1)-9^(-1/2))]^(1/3)
[(12^(5/8))+((1/3)^-2)*(2*(3^-1)-9^(-1/2))]^(1/3)
[(3-5^(1/2))^(1/2)-(3+5^(1/2))^(1/2)]^2
[3*2^(2/3)-(2/3)*(2^(5/3)-2^(-1/3))]\16^(5/3)
[3*2^(2/3)-(2/3)*(2^(5/3)-2^(-1/3))]/16^(5/3)
pi
%pi
%pi*(105/180)
(105@*%pi)/360
(105*%pi)/360
(105*2*%pi)/360
%pi*(140/180)
%pi*(165/180)
%pi*(710/180)
%pi*(315/180)
%pi*(240/180)
stopnie=((7*%pi)/12)*(180/&pi)
stopnie=((7*%pi)/12)*(180/%pi)
stopnie=((4*%pi)/3)*(180/%pi)
stopnie=((9*%pi)/2)*(180/%pi)
stopnie=((7*%pi)/2)*(180/%pi)
stopnie=((7*%pi)/12)*(180/%pi)
stopnie=((11*%pi)/12)*(180/%pi)
stopnie=((31*%pi)/18)*(180/%pi)
arcsin((-sqrt(3))/2)
asin((-sqrt(3))/2)
atg(1)
atan(1)
asin(1/2)
asin(sin(1/2))
asin(sin(%pi/3))
sin(asin(1/2))
sin(atan(sqrt(3))+acos(-1/2))
acos(sqrt(2)/2)
atan(-sqrt(3))
asin(-sqrt(3)/3)
asin(sin((2*%pi)/3))
sin(asin(3/2))
cos(2*atan(-1)+3*asin(sqrt(2)/2))
savehistory
diary('historia.txt')
savehistory(h)
savehistory('h')
