--> log2(12)*(log2(22)/log2(12))*(log2(32)/log2(22))
 ans  =

   5.

--> [4^(-1/4)+(1/2^(-3/2))^-4/3]*[4^(-1/4)+(2*sqrt(2))^(-4/3)]
 ans  =

   0.6817616

--> [9^(-1/4)+(3*sqrt(3))^(-4/3)]*[9^(-1/4)-(3*sqrt(3))^(-4/3)]
 ans  =

   0.3209877

--> [(4+7^(1/2))+(4-7)^(1/2)]^2
 ans  =

   41.16601 + 23.021558i

--> [(4+7^(1/2))^(1/2)+(4-7^(1/2))^(1/2)]^2
 ans  =

   14.000000

--> [12^(5/8)+((1/3)^-2)*(2*(3^-1)-9^(-1/2))]^(1/3)
 ans  =

   1.9768959

--> [(12^(5/8))+((1/3)^-2)*(2*(3^-1)-9^(-1/2))]^(1/3)
 ans  =

   1.9768959

--> [(3-5^(1/2))^(1/2)-(3+5^(1/2))^(1/2)]^2
 ans  =

   2.0000000

--> [3*2^(2/3)-(2/3)*(2^(5/3)-2^(-1/3))]\16^(5/3)
 ans  =

   32.000000

--> [3*2^(2/3)-(2/3)*(2^(5/3)-2^(-1/3))]/16^(5/3)
 ans  =

   0.0312500

--> pi

Undefined variable: pi

--> %pi
 %pi  = 

   3.1415927

--> %pi*(105/180)
 ans  =

   1.8325957

--> (105@*%pi)/360
(105@*%pi)/360
    ^^
Error: syntax error, unexpected ~ or @

--> (105*%pi)/360
 ans  =

   0.9162979

--> (105*2*%pi)/360
 ans  =

   1.8325957

--> %pi*(140/180)
 ans  =

   2.4434610

--> %pi*(165/180)
 ans  =

   2.8797933

--> %pi*(710/180)
 ans  =

   12.391838

--> %pi*(315/180)
 ans  =

   5.4977871

--> %pi*(240/180)
 ans  =

   4.1887902

--> stopnie=((7*%pi)/12)*(180/&pi)
stopnie=((7*%pi)/12)*(180/&pi)
                          ^^
Error: syntax error, unexpected &

--> stopnie=((7*%pi)/12)*(180/%pi)
 stopnie  = 

   105.

--> stopnie=((4*%pi)/3)*(180/%pi)
 stopnie  = 

   240.00000

--> stopnie=((9*%pi)/2)*(180/%pi)
 stopnie  = 

   810.

--> stopnie=((7*%pi)/2)*(180/%pi)
 stopnie  = 

   630.

--> stopnie=((7*%pi)/12)*(180/%pi)
 stopnie  = 

   105.

--> stopnie=((11*%pi)/12)*(180/%pi)
 stopnie  = 

   165.

--> stopnie=((31*%pi)/18)*(180/%pi)
 stopnie  = 

   310.

--> arcsin((-sqrt(3))/2)

Undefined variable: arcsin

--> asin((-sqrt(3))/2)
 ans  =

  -1.0471976

--> atg(1)

Undefined variable: atg

--> atan(1)
 ans  =

   0.7853982

--> asin(1/2)
 ans  =

   0.5235988

--> asin(sin(1/2))
 ans  =

   0.5

--> asin(sin(%pi/3))
 ans  =

   1.0471976

--> sin(asin(1/2))
 ans  =

   0.5

--> sin(atan(sqrt(3))+acos(-1/2))
 ans  =

   1.225D-16

--> acos(sqrt(2)/2)
 ans  =

   0.7853982

--> atan(-sqrt(3))
 ans  =

  -1.0471976

--> asin(-sqrt(3)/3)
 ans  =

  -0.6154797

--> asin(sin((2*%pi)/3))
 ans  =

   1.0471976

--> sin(asin(3/2))
 ans  =

   1.5 - 6.846D-17i

--> cos(2*atan(-1)+3*asin(sqrt(2)/2))
 ans  =

   0.7071068

--> load('C:\Users\player1\Documents\DM.sav')
 ans  =

  T

--> 

