// -- 15/01/2023 10:46:41 -- //
a=[2 3 3 4]
b=[2,3,3,4]
a==b
[23]==23
[21]==23
a=[1 2 3]
b=[3 5 6] 
a+b 
a-b 
2*a 
a+3
a**3 
3**a
a.*b 
a*b 
c=[a,b]
d=[a;b]
a(2)
a' 
a
sum(b) 
prod(b) 
max(b) 
min(b) 
length(b)
length(d) 
e=[0:1:5]
f=[0:2:10]
g=[0:3:10]
h=0:2:8
m=2:.1:3
n=4:9 
o=linspace(2,8,5)
sum(a.*b) 
a=[1 2; 3 4]
b=[1,1;1,1] 
2*b, a+b, a-b, a.*b, a*b
a=[1 2;3 5]
a(1,2), a(2,1) 
a, a(:,:)
a, a(:,1), a(:,2)
a, a(1,:), a(2,:)
a(1,2)=10 
a(:,2)=[9;9]
a(1,:)=[0,0]
[b,[0;0]]v
[b,[0;0]]
[b;[0,0]]
z=b
b(1,:)= b(1,:)+2
b(1,:)
b(2,:)
b=z
b(:,1)= b(:,1)-2
b=ones(1,3)
b
b=ones(2,3)
b=0*b 
b=ones(3,1) 
b=8*b 
I=eye(2,2)
a=[1,2;3,4] 
inv(a)
a*inv(a), inv(a)*a
zadanie 2
for i=1:n
k=3*i+1
end
for i=1:100
k=1/i
end
n=100
for i=1:n:1
k=1/i
end
// -- 15/01/2023 11:38:40 -- //
// -- 15/01/2023 10:46:41 -- //
a=[2 3 3 4]
b=[2,3,3,4]
a==b
[23]==23
[21]==23
a=[1 2 3]
b=[3 5 6] 
a+b 
a-b 
2*a 
a+3
a**3 
3**a
a.*b 
a*b 
c=[a,b]
d=[a;b]
a(2)
a' 
a
sum(b) 
prod(b) 
max(b) 
min(b) 
length(b)
length(d) 
e=[0:1:5]
f=[0:2:10]
g=[0:3:10]
h=0:2:8
m=2:.1:3
n=4:9 
o=linspace(2,8,5)
sum(a.*b) 
a=[1 2; 3 4]
b=[1,1;1,1] 
2*b, a+b, a-b, a.*b, a*b
a=[1 2;3 5]
a(1,2), a(2,1) 
a, a(:,:)
a, a(:,1), a(:,2)
a, a(1,:), a(2,:)
a(1,2)=10 
a(:,2)=[9;9]
a(1,:)=[0,0]
[b,[0;0]]v
[b,[0;0]]
[b;[0,0]]
z=b
b(1,:)= b(1,:)+2
b(1,:)
b(2,:)
b=z
b(:,1)= b(:,1)-2
b=ones(1,3)
b
b=ones(2,3)
b=0*b 
b=ones(3,1) 
b=8*b 
I=eye(2,2)
a=[1,2;3,4] 
inv(a)
a*inv(a), inv(a)*a
zadanie 2
for i=1:n
k=3*i+1
end
for i=1:100
k=1/i
end
n=100
for i=1:n:1
k=1/i
end
for i=1:n:
k=1/i**2
// -- 15/01/2023 11:39:00 -- //
diary('cw6.1')
// -- 15/01/2023 10:46:41 -- //
a=[2 3 3 4]
b=[2,3,3,4]
a==b
[23]==23
[21]==23
a=[1 2 3]
b=[3 5 6] 
a+b 
a-b 
2*a 
a+3
a**3 
3**a
a.*b 
a*b 
c=[a,b]
d=[a;b]
a(2)
a' 
a
sum(b) 
prod(b) 
max(b) 
min(b) 
length(b)
length(d) 
e=[0:1:5]
f=[0:2:10]
g=[0:3:10]
h=0:2:8
m=2:.1:3
n=4:9 
o=linspace(2,8,5)
sum(a.*b) 
a=[1 2; 3 4]
b=[1,1;1,1] 
2*b, a+b, a-b, a.*b, a*b
a=[1 2;3 5]
a(1,2), a(2,1) 
a, a(:,:)
a, a(:,1), a(:,2)
a, a(1,:), a(2,:)
a(1,2)=10 
a(:,2)=[9;9]
a(1,:)=[0,0]
[b,[0;0]]v
[b,[0;0]]
[b;[0,0]]
z=b
b(1,:)= b(1,:)+2
b(1,:)
b(2,:)
b=z
b(:,1)= b(:,1)-2
b=ones(1,3)
b
b=ones(2,3)
b=0*b 
b=ones(3,1) 
b=8*b 
I=eye(2,2)
a=[1,2;3,4] 
inv(a)
a*inv(a), inv(a)*a
zadanie 2
for i=1:n
k=3*i+1
end
for i=1:100
k=1/i
end
n=100
for i=1:n:1
k=1/i
end
for i=1:n
k=1/i**2
end
for i=1:n
k=1/sqrt(i)
end
for i=1:n
k=(1+(1/i))**i
end
for i=1:n
k=(i**3-2*i**2+4)/(2*i**3+i**2+10*n+14)
end
suma=0
for i=1:20
suma=suma+1/i!;
end
for i=1:20
suma=suma+1/i;
end
disp(suma)
for i=1:20
suma=suma+1/i;
end
a=1
for i=1:20
suma=suma+1/i;
end
for i=1:20
a=a*i
suma=suma+1/a;
end
for i=1:20
a=a*i
suma=suma+2**i/a;
end
for i=1:40
a=a*i
end
for i=1:40
suma=suma+(-1)**i/(2*i+1)!;
end
disp(suma)
for i=1:40
 suma=suma+(-1)**i/(2*i+1)!;
 end
 disp(suma)
for i=1:1000
suma=suma+1/i**2;
 end
 disp(suma)
for i=1:50
suma=suma+i**2/2**i;
end
 disp(suma)
savehistory(history6)
savehistory('history6')
